{
	"id": "710d0e59-bda7-42e9-ab53-ed5af8b8c3f2",
	"name": "Testify-Team GITHUB",
	"values": [
		{
			"key": "EntityType1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityType2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityEvironment1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityEvironment2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "nameEntity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "TitleEntity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "apiversionEntity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "paymentEntity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid1",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid3",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid4",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid5",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EntityBookid6",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "apiKey",
			"value": "2a3bfd11766e1081e3deecd57a89e9517776f5d5d1faa95af614edc4da07d8ff",
			"type": "default",
			"enabled": true
		},
		{
			"key": "orderIdEntity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "BaseUrl",
			"value": "https://demo.fusio-project.org/index.php",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://simple-books-api.glitch.me",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-11-24T14:46:35.872Z",
	"_postman_exported_using": "Postman/10.4.1"
}